/* NexOS Rofi Theme — Cyberpunk Dark */
* {
    bg:         #050810ee;
    bg-alt:     #0d1526cc;
    fg:         #e8f0fe;
    accent:     #00e5ff;
    accent2:    #a259ff;
    muted:      #3a4a6a;
    urgent:     #ff3b6b;

    background-color:   transparent;
    text-color:         @fg;
    border-color:       @accent;
}

window {
    background-color:   @bg;
    border:             1px solid;
    border-color:       @accent;
    border-radius:      16px;
    width:              700px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            0;
    padding:            16px;
}

inputbar {
    background-color:   @bg-alt;
    border-radius:      10px;
    padding:            12px 16px;
    margin:             0 0 12px 0;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    background-color:   transparent;
    text-color:         @accent;
    font:               "Orbitron Bold 14";
    padding:            2px 0;
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder-color:  @muted;
    placeholder:        "Search games & apps...";
    font:               "Syne 14";
    cursor:             text;
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    scrollbar:          false;
    spacing:            4px;
}

element {
    background-color:   transparent;
    border-radius:      8px;
    padding:            10px 12px;
    spacing:            12px;
    children:           [ element-icon, element-text ];
}

element normal.normal  { background-color: transparent; }
element selected.normal {
    background-color:   @bg-alt;
    border:             1px solid;
    border-color:       @accent2;
}
element normal.urgent  { text-color: @urgent; }

element-icon {
    size:               28px;
    border-radius:      6px;
}

element-text {
    background-color:   transparent;
    text-color:         @fg;
    font:               "Syne 13";
    vertical-align:     0.5;
}

element selected.normal element-text {
    text-color:         @accent;
}
